<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pcsx3guiClass</class>
 <widget class="QMainWindow" name="pcsx3guiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pcsx3</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>993</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="actionInstall_PKG"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionInstall_FW"/>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuTools"/>
  </widget>
  <action name="actionInstall_PKG">
   <property name="text">
    <string>Install PKG</string>
   </property>
  </action>
  <action name="actionInstall_FW">
   <property name="text">
    <string>Install FW</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pcsx3gui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionInstall_PKG</sender>
   <signal>triggered()</signal>
   <receiver>pcsx3guiClass</receiver>
   <slot>installPKG()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInstall_FW</sender>
   <signal>triggered()</signal>
   <receiver>pcsx3guiClass</receiver>
   <slot>installFW()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>installPKG()</slot>
  <slot>installFW()</slot>
 </slots>
</ui>
